<view>
  <!-- 搜索栏 -->
  <view class="search">
    <view class="search-box">
      <input type="text" placeholder="请输入角色名称" placeholder-class="p-box" model:value="{{searchVal}}" />
      <icon type="search" color="#fff" size="30" bindtap="_toListPage"></icon>
    </view>
  </view>

  <!-- 热门搜索  -->
  <view class="hot-search">
    <view class="hot-search-title">
      热门搜索
    </view>
    <view class="hot-search-list">
      <view wx:for="{{ hotSearchs }}" bindtap="_toListPage" data-title="{{ item.recipename }}">
         {{ item.recipename }}
      </view>
    </view>
  </view>
  <!-- 近期搜索  -->
  <view class="hot-search">
    <view class="hot-search-title">
      近期搜索
    </view>
    <view class="hot-search-list" wx:if="{{ searchs.length>0 }}">
      <view wx:for="{{ searchs }}" bindtap="_toListPage" data-title="{{ item }}">
        {{ item }}
      </view>
    </view>
    <view wx:else>
      暂无记录
    </view>

  </view>
</view>
